<!DOCTYPE html>
<html>
    <style>
        table{ 
            border:none;
            margin:0;
            padding:0;
            background:#fdbaba;
        }
        table tr {
            margin:0;
            padding:0;
        }
        table tr td{
            border: 1px solid #6e1717;
            margin:0;
            padding: 10px;
            width: 100px;
            background: #9a83ee;
        }
        table tr th{
            border: 1px solid #a06161;
            margin:0;
            width: 100px;
            background:#f37b7b;
            color:#ee8452;
            text-align: center;
        }
    </style>
    <head>
        <tittle>tabela de idade</tittle>
    </head>
</html>
<body>
    <table> 
        <tr>
            <td>nome</td>
            <td>idade</td>
            </tr>
            <tr>
                <td>João</td>
                <td>20</td>
            </tr>
            <tr>
                <td>José</td>
                <td>15</td>
                </tr>
                <tr>
                    <td>Julio</td>
                    <td>18</td>
                    </tr>
                    <tr>
                        <td>Joana</td>
                        <td>30 </td>
                        </tr>
                        </table>
</body>